# OneAccount

./: build.gradle  settings.gradle
account/: build.gradle
account/libs/: shadow-haocai2-v1.0.1.aar
account/src/main/: AndroidManifest.xml
account/src/main/java/com/loubii/account/app/: AccountApplication.java
account/src/main/res/layout/: activity_balance.xml
account/src/main/res/values/: strings.xml
