apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.junjiex.account"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "1.2"
        manifestPlaceholders = [
                jpush_appkey : "d06162c5fbc42d8722b15937"//1、粘贴极光appkey，JPush上注册的包名对应的appkey
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 4
        targetGenDir 'src/main/java'
        daoPackage 'com.loubii.account.db'
    }
    // dataBinding 加入
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.jakewharton:butterknife:8.8.0'
    //添加这一句，不然会报错
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile project(':library:pickerview')
    compile project(':library:calendarLibrary')
    compile project(':library:leafchart')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    implementation project(':shadow6.0')
}
